height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))

bmi = round(weight / (height**2))

if bmi > 35:
    print (f"Your BMI is {bmi}, you are clincally obese." )
if 30 < bmi <= 35:
    print(f"Your BMI is {bmi}, you are obsese.")
if 25 < bmi <= 30:
    print(f"Your BMI is {bmi}, you are slightly overweight.")
if 18.6 < bmi <= 25:
    print(f"Your BMI is {bmi}, you have a normal weight.")
if bmi < 18.5:
    print (f"Your BMI is {bmi}, you are underweight.")
